# MyPersistenceFramework

./: pom.xml
src/main/java/com/zwb/: Test.java  User.java  UserMapper.java
src/main/java/com/zwb/config/: BoundSql.java  XmlReader.java
src/main/java/com/zwb/io/: XmlResource.java
src/main/java/com/zwb/pojo/: Configuration.java  MappedStatement.java
src/main/java/com/zwb/sqlsession/: Executor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/zwb/sqlsession/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SimpleExecutor.java
src/main/resources/: SqlConfiguration.xml  UserMapper.xml
